                                                                                                         ..........................................................******************************...*......*********...................*********
                                                                                                  ................................................................********************************.****....********...................**********
                                                                                               ...................................................................******************************.******...*********..................***********
                                                                                          ......................................................................***************:::*:******************..***********.*.....**.....**.************
                                                                                    ...........................................................................***************:::::::::*******************************...**....*****************
                                                                              ................................................................................****************::::::::::*************************.****..***...******************
                                                                         .....................................................................................***************::::::::::::******************************.****.*******************
                                                  ..   ....         ........................................................................................*****************::::::::::::*******************************************************
                                       .........   .........................................................................................................***********:*****::::::::::::******************************************:************
                                     .....................................................................................................................*************::*:*:::::::::::::*****************************************::****:::*****
                                     ...............................................................................................................******************:::*:::::::::::::::***************************************:::**::::::*::::
                                  .............................................................................................................**********************::::::::::::::::::::**************************************:::**::::::::::::
                                  .....................................................................................................******************************::::::::::::::::::::********************************:::::::::::::::::::::::
                           ...........................................................................................********************************************::::::::::::::::::::::****************************:***::::::::::::::::::::::::
                         ..........................................................................................**********************************************:::::::::::::::::::::::**************************::***:::::::::::::::::::::::::
                .   ..........................................................................................*.************************************************:::::::::::::::::::::::::***************::****::::::::::::::::::::::::::::::::::
           . ..............................................................................................***************************************************::::::::::::::::::::::::::::************::::***:::::::::::::::::::::::::::::::::::
     .............................................................................................************************************************************::::::::::::::::::::::::::::**********::::::::::::::::::::::::::::::::::::::::::::
    ...................................................................................*****************************************************************:::**:::::::::::::::::::::::::::::**::::*:::::::::::::::::::::::::::::::::::::::::::::::
  .................................................................................*************************************************************::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 ............................................................................*****************************************************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::oo::::o::::::::::
......................................................................*****************************************************::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o::::::::::::o:oo::::::::/:::::o:::::::::::
.................................................................****************************************************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::o::::::::o::ooooo::::::://::o:oo::::::::::::
............................................................**************************************************::*:::::::::::::::::::::::::o:::::::::::::::::::::::::::::::::::::::::::::::::o::::o::o:::::ooo::ooooo::::o:://:::ooo:::::::::::::
........................................................****************************************************:::::::::::::::::::::::o:oooooooo::o:::::::::::::::::::::::::::::::::::::::::::ooooo:o:oooo:oooooooooooo:::o:://:o:oo:::::::::::::::
...................................................***********************************************::::::::::::::::::::::::::::oooooooooooooooooooooooo:ooo:::::::::::::::::::::::o:oooooooooooooooooooooooooooooooo:::oo://::ooo::::::::::::::::
..............................................*************************************************:::::::::::::::::::::::::::ooooooooooooooooooooooooooooooooooo:ooo:oo:::::::::::ooooooooooooooooooooooooooooooooooo:::ooo/::ooo::::::::::::::::::
.........................................***************************************************:::::::::::::::::::::ooooooooooooooooooo&&&&&&&o&&ooooooooooooooooooooooooooooooooooooooooooooooooooo/&&oooooooooooooooooooo:::oo:::::o:::::::::::::
.......................................******************************************::::::::::::::::::::::::ooooo:ooooooooooooooo&&&&&&&&&&&&&&&&&ooooooooooooooooooooooooooooooooooooooooooo&&&ooo&&&&o&oooooooooooooooo:::::o::::::::::::::::::::
..................................*****************************************::::::::::::::::::::::::::::ooooooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&o&&oooooooooooooooooooooooooooo&&&oooo&&o&&&&&&&&&&&&oooooooooooooo:o:::::::::::::::::::::::::::
.............................*******************************************:::::::::::::::::::::::::::::::ooooooooooooo&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&o&ooooooooooooooooooo&oo&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooo:::::::::ooo:::::ooo::::::::::
...........................*****************************************::::::::::::::::::::::::::::::::::oooooooo&&&&&&&&&&&&&&&&&&888888888888&8&&&&&&&&&&oo&ooooooo&&&&&o&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooooooooooooooo::::::::::
.......................**************************************::::::::::::::::::::::::::::::::::::o:ooooooooo&&&&&&&&&&&&88888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooooooooooooooo:::::::::::
.....................***************************************:::::::::::::::::::::::::::::::::ooooooooooooooo&&&&&&&&8&&8888888888888888888888&8&&&&&&&&&&&&&&&&&&&&&&&&&&&&&888&&&&&&&&&&&&&&&&&&ooooooooooooooooooooooooooooooooooo::::::::::::
................****************************************::::::::::::::::::::::::::::::::ooooooooooooooooooo&&&&&88&8888888888888888888888888/\\8&&&&&&&&&&&&&&&&&&88&88&8888888&&&&&&&&&&&&&&&&&&&&ooooooooooooooooooooooooo&&oooooo::ooooo:::::
.............***************************************::::::::::::::::::::::::::::ooo:ooooooooooooooooooo&&&&&&&&&888888888888?888888888888888/ \&8&&&&8&&&&&8888&88888888888888888&&&&&&&&&&&&&&&&&&&&&&oooooooo&&o&&&&oo&&&&&&ooooooooooooooooo:
...........*************************************::::::::::::::::::::::::::::ooooooooooooooooooooooooo&&&&&&&&&&88888888888888??888888888888/&/&\888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooo
...........**********************************:::::::::::::::::::::::::::oooooooooooooooooooooooo&&&&&&&&&&&&8888888888888888??888?88888888/// \\\88888888888888888888888888888888&&&&&&&&888&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&o&&&&&&&&oooooooo
.........**********************************::::::::::::::::::::::::::ooooooooooooooooooooooo&&&&&&&&&&&&&&&888888888????8888???88???888888|/ - \|8888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&8888&&8888&&&&&&&&&&&&&&&&&&&oooooo
........******************************:::::::::::::::::::::::::::ooooooooooooooooooooooo&&&&&&&&&&&&&&&88888888888???????????????8??888888|//.\//88888888888888888888888888?88888888888888888&&88&&&&&&88888888888888888&&&&&88&&&&&&&&&&&&&&&&&
/\...******************************:::::::::::::::::::::::::::oooooooooooooooooooooo&&&&&&&&&&&&&&88888888888888??????????????????????8888/\*.\8\\888888888888888888888?8????888888888888888888888888888888888888888888888888888888&&&&&&&&&&&&&
  /.******************************::::::::::::::::::::::::ooooooooooooooooooooo&&&&&&&&&&&&&&&&88888888888888888?????????????????????88--//      \\\\888888888??????????????????888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&o
   \\-.************************::::::::::::::::::::::::ooooooooooooooooooooo&&&&&&&&&&&&&&&&8888888888888?????????????????????????/----o:-.     |.\\\\-\???????????????????????????????88888888888888888888888888888888888888&&&&&&&&&&&&&&&oooo
\\    \\/..\\*-\************:::::::::::::::::::::::::ooooooooooooooooooo&&&&&&&&&&&&&&&&&888888888888?????????????????????????????|  / .|//  \  |\.. \/\\?????????????????????????????8888888888888888888888888888888888888&&&&&&&&&&&&ooooooooo
   \\ \    .\\ \*-*\-\****:::::::::::::::::::::::::oooooooooooooooooo&&&&&&&&&&&&&&&&8888888888888????????????????????????????????|     // ///-- \\\\..||?????????????????????????????8888888888888888888888888888888888&&&&&&&&&&&&&&oooooooooo
/\\\\\     \   .\\...\\\:::::::::::::::::::::::::ooooooooooooooooo&&&&&&&&&&&&&&&&888888888888888????????????????????????????????// \-////     \ ./.\/\:\?????????????????????????????888888888888888888888888888888888&&&&&&&&&&&&&&&oooooooooo
 -/ \\\/ \ \ \   /  \.\\\\:::::::::::::::::::::ooooooooooooooooo&&&&&&&&&&&&&&&&88888888888888888????????????????????????????????\\  \\|\       /   /..*\????????????????????????????????888888888888888888888888888888&&&&&&&&&&&&&&&&ooooooooo
 \ \\   /\        \ \ \\\\\\::::::::::::::::::oooooooooooooooo&&&&&&&&&&&&&&&&88888888888888888888????????????????????????????????\\   /      / /\*.. ///????????????????????????????????????88888888888888888888888888&&&&&&&&&&&&&&&&&oooooooo
 \\\   -\\\\\\\ |  \\    .\*/\::::::::::::::ooooooooooooooooo&&&&&&&&&&&&&&&&888888888888888888888?????????????????????????????????\.// / \\/  |/-8\\\//???????????????????????????????????????????????88888888888888888&&&&&&&&&&&&&&&&oooooooo
\  \|    /\\\\  |\\ \\\\\ / .//\::::::::::::ooooooooooooooooo&&&&&&&&&&&&&&&888888888888888888888??????????????????????????????????||/  //   . |?8\\8-\???????????????????????????????????????????????88888888888888888&&&&&&&&&&&&&&&&&oooooooo
\\ \    \\\ \\\ / -\/\  / \ | .\\:::::::::::oooooooooooooooooo&&&&&&&&&&&&&&&8888888888888888888888????????????????????????????????||/.  |/  | |?\\\/8|?????????????????????????????????????????????8888888888888888888&&&&&&&&&&&&&&&&&&&oooooo
\.       \\\  \\/     \//\  /   \\:::::::::::oooooooooooooooooo&&&&&&&&&&&&&&&&8888888888888888888?????????????????????????????????||||  ||  \ |//\8\8|??@@@@@@@@@@@@@@@@@????????????????????888888888888888888888888&&&&&&&&&&&&&&&&&&&&&ooooo
\\ \      \/  \\ \\\\\\\\\\\\ // \\:::::::::::ooooooooooooooooooo&&&&&&&&&&&&&&&88888888888888888????????????????????@@@@@@@???????|| /. \|/  \|?\???8|?@@@@@@@@@@@@@@@?????????????????????8888888888888888888888888888&&&&&&&&&&&&&&&&&&&&oooo
 \\/\  \\\\\ /  \\\  \  \   \\\// \:::::::::::::ooooooooooooooooo&&&&&&&&&&&&&&&88888888888888888?????????????????????@@@@@@@@@????||      /   |\?8\|8|????????????@@?????????????????????????888888888888888888888888888&&&&&&&&&&&&&&&&&&&oooo
\\  \     \\\/ /\\ \.\\ \\\ \/\\/\\\::::::::::::::ooooooooooooooooo&&&&&&&&&&&&&8888888888888888??????????????????????????@@@@@@???|.      /  /|?\8\|8|??????????????????????????????????????88888888888888888888888888888&&&&&&&&&&&&&&&&&&oooo
 \   /\     /\\  ./\  ./*\..//\    |::::::::::::::::ooooooooooooooo&&&&&&&&&&&&&88888888888888888????????????????????????????@@@???|. /   /    |\?88/8|???????????????????????????????????888888888888888888888888888888&&&&&&&&&&&&&&&&&&oooooo
  \\\ \\\\ \\\         \\/\ /\  \/ |::::::::::::::::::oooooooooooooo&&&&&&&&&&&&&&88888888888888888888?????????????????????????????|       /   |?\8888|?????????????????????????????????888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&oooooooo
\\   \ \\ \\ \\    /  \ \   .      |:::::::::::::::::::ooooooooooooooo&&&&&&&&&&&&&&8888888888888888888888?????????????????????????|           |\?8/\\8?????????????????????????????888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&oooooooooo
./\\\\\ \\|   \\//\\  /|\  -\\ - \ |::::::::::::::::::::::ooooooooooooooo&&&&&&&&&&&&&&88888888888888888888????????????????????????|           |/\8\&|88???????????????8888?8888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&ooooooooooooo
--\\*/\\ \ \\\\ /     \ \/.\  -\/\\\:::::::::::::::::::::::::oooooooooooooooo&&&&&&&&&&&&&&888888888888888888?????????????????????8| /\  /\  / ||\88\\888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&ooooooooooooooooo
---\ \.\\ \  \\ .  \\  /\\\        \:::::::::::::::::::::::::::::ooooooooooooooo&&&&&&&&&&&&&&&888888888888888888888888888888888888| .. |||/|| |\?888888888888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooo
/\ \\\\\-\\   ..\/ /\\\\ \\-\ -\\ -||********:::::::::::::::::::::::ooooooooooooooo&&&&&&&&&&&&&&&&88888888888888888888888888888888| \/ |||    ||?8/\|8888888888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooo:::
 /\    -\\\-\\\\\/. \ \   \\\\\\/ - \***********::::::::::::::::::::::::ooooooooooooooo&&&&&&&&&&&&&&&&8888888888888888888888888888|     -/    |?\88/|&&888888888888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooo::::::
\ - /   \/\\\\\\.\/  ./\  \\\\\\    \\-\*************::::::::::::::::::::::ooooooooooooooo&&&&&&&&&&&&&&&&&&&&888888888888888888888| ///       |?\&\8|&&&&&88888888888888888888888888&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooooo:::::::::
/ \\/ \\\/..**\\\\./  \\  /\\\\\\\\  --\\\\\************:::::::::::::::::::::oooooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&|         - |?\8/8\&&&&&&&&&&888888888888888&&&&&&&&&&&&&&&&&&&&&&&&&ooooooooooooooooooooooooooooo:::::::::::
\  \/\ / \\ .\\\\/\-\\\\\\   \\\\\\\\ \\.\.\\\************::::::::::::::::::::::::ooooooooooooooooooooo&&&&&&&&&&&&&&&&&&&&&&&&&&&&|           ||\8888|&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&oooooooooooooooooooooooooooooooo:::::::::::::::
\      /\/  \ /\\\\\\:\\.\.      \\\\\\\\--  \\--\*************:::::::::::::::----------------------------------------ooo----------| \  \/ /   ||\8\\||-----------------------&----&ooooooooooooooooooooooooooooooooooo:::::::::::::::::::::::::
                  /. -\*\\/.\\\   \\\\\\\  \ \ ..\-----------------------------------------------------:--------------------------:| \         ||/888||------::----------------:-----------------/---------------::::::::::::::::::::::::::*****
            //\    \\-/\\\\/\\\ - \\\\   \\\/-\  \    -     \..-----\..............................*****************************--/|   \ -     ||\8888|*****************************************************************************************
\            \\\  \  \ \\\\\/:\\\   /\    \/ .\\  \ \\ /\ /\/// / --\\\................--.------------------********------******--*| |.     || ||\8/88|**************---------******************************************************............
\\\\           / /\ \\\\ ....--\ \\  \\\ \   /\.- \\\/  \\ -/ \/ /  / \/\\..\-.................-----------------------------------/* |/  |. || |?\888||--*---**********************************************************************************.
\\\\\/--\       /\\\\\\//\-\\\.\--\\/\. /\  \\  \\\  //\\-\----\/|/\|\  \\ /\-\/\.............................*******************::|     |     |?8888/|*******************************************....****************************************..
-/\\\ \-\/\\    \\-  /\ \-\. -   \      \  / //\\/\\\ \/-\\--      //    \\\\--\ .-\\..............................***************||     |.    ||888|\|*************************************************...............................*........
\  -\\\ \\ \\-           \  /\\..  \ \ \\ / //\/  ///-\   \\/\\ /   /\\\  \\\  \\\- \\./-......................................***||  /  | /   ||88///|*****************************************................................................
-/--\ \\\\  \\\\     /-\\  /\ \*\\.\   \ \\ \  \\\/\ \\///| \\\\\.\ \/ \\\   \\-/ \ \ /   \\........................**************/. -   \  -  *8----o/***..........****....*************.......................................................
 -\\\\  \\-\\\\\\     \\\\\\.\\..-*/\\\ \\   \ \-  \/\  /   \ \\\\ \\/-\ \\-  \\\-/\\\\-/   \.....................****************| \/  \/-\/\/|::::://.............***************.............................................................
\ \\-//    \\\\\\ \/     --\\\\\:\\\/\\  \\  \\\\ \\\\\/\\\\\\   \\\   /\  /\   /\-/\ \\\\\  /\...............................-----     .*.    .|\//\//.-.......................................................................................
-\\   \     /   \-\/      /\ \\\-\\\\\/\\-\/\\.\\    \-/.\/\\\\/. \\\ / \\/\ /     \- /\/ \   \\\...*********.....-----.-----/     //   ||\    |\//|/\/  //\...   ..............................................................................
-\-   /--\-\/---\-\/-\\\\\ \\\.\\\\--   \\ \\\\\\/  \\ /\-/../  \\\.\/  \*  \\      \// \\ \// \-\-\*****-------------------\-//-*| /--\|*.----\/*.././-/\/*--------.-..-.....................                                       ...........
\\/\ /\     \/-    \\\ / \\-\\\\\\-\--\\ \./ \ /\  /   //\\/ \\\. \\\  /-\\\\\.      //\\/ \ /\\// \\---*--.------/--.-.\-/.\*/---////    .//-\//\\//. ..\\/\***********--**********..............................                              
-  /      \\/\\. //  /\   .\/--     /.\/\\/\/  \ \\\\\   \-/////-\  \\   \/\\\.         \    -/-/--\/.....- ---.--\.-/-/- -..*--\-.*./ \   \ .\/\  .\\/\/\\/\\-----*/-\*-*-*-----*********...************.......................................
             \/ \\   \.  .\. \*\\-\--- \\\\/\ \\/ \\\    ////  \ .\|  \/  \   /// ..---**//--\/./*/\*/-\-//\/\-*\*//*\\\\\-//\////-//  --//\//..\///\|\/ //\ \\---.\/ \\********..........*****************************************.............
            \   \/ /\\-\/\-.\     .\--\\\  .//\/    /\/\\ /   /\\   ./.\\\\  ///|.*//..-.-..*/://///*/\/../-\/\\\/\\\\ ///..*/\/\/////   /\\\/\-\\\\\//////\          /\*.........**************************************************************
-\ \   \ /\  \\  \\   \\\\/*/\\\.-./\//\:\\\-/ // / \\ \\/      \\\\\\--.\/:/|//| /  \ / ////-/-/\\*/\\//\\.\\/...\\/\////.//..../   -       \  |/\///|//-  \\   \\//  /..**********************************************************************
/\\  / ///\\\  - \/----*\\\\/.\\\\\\/..\\\\\   / \// \ \ /--\\\\  - \\ .////|/|||       //*/\\/-/\\\/\/*/\/./\///\\.\ /.//- . /.\/        \\/    \   /     //\-  /   / /************************************************************************
  |         \\       / - \. \\\/\\\\\\-\\-.\/\ \    \/\  \ \ \|\\\\   /o\|||/||/.    --//*//\&/\\\*\\//\.../-/.. \\\/\//./  ... |      \   \\-  \\ /   \    /\/     \\/\***********************************************************************.
 \-   \  \ \\/ /\  / // /\\\\\ ///  /\.\\*\\\\ \  /\  / //\   \\   /*/?\o|/:|||  /    //*///|o//-//. \ \\\\\/ .../..//\/\/\/... \               \\\ \  \    /./     /  \ \\*:*****************************************************************..
 /\\\  / \/\ \/////////\\.\ \   -\\\\\/ \  \\\/\   /\    \      /:/8&||//||||/ ////  //////*|/-/.-\.  /  .\/..//--\\///\\////\\\      \     \-  /\/   \/// \\|\   /       \**::::::*************************************************************
    /     /    \ .\  .// -/\    \\\:\- \ - \\  \   / \ \\     //88\\|\|/:::// ///  ///*///*\/\\//.\/.  \ .|..//     \\\\\\//*\\        \     --    /\   \/\  \\  //      \\/\****::***********************************************************..
      / \\ \ \\\\\ /\/\/  \\\. -\/\ /\ \//  \\  \  \ \\\/ ./////\&\\\:|\/// ///   /////&//*\||////\/ |\ .\/\// \     \\\\*\/\/- /             \     \\\/ /  //\  /     ///  /*********************************************......................
         /  -     \\  /.\/\\\/-   \\ /////    -\ \      ///|||o&|/\\\//\|  ///   ///*////\//\\//..\.* / \.///\-/      \.\\\ //  /\           /-      /// /  \\\| /  \ //   /|*******************************************........................
   /      //\//    //\\\\   /\\-/\/ // -/            .//|||||\/|||||*.\ /....\ ////*/&|\///*\.\\\/\\\/ /\\/    /       \\\/-/ \ /\//          \\    // /// /////   \/// /  \\/\******************************************.......................
           /    /\  \ \  \   \ .\ .\// /  / /\/\/o|\\||o||o||:\::\|\*   /-.// ////*//****///\..\////\. \//\  \\           /\\\     \/          \    \//./  ///\\   /// //  \\ \\*******************************************.....................
          \\\     /\\\\ \   \/   /\ //./  / / |o||:||\|o|/:|||/:\*.|\ / .    /./**///\\/|\//\\.\-/\\\..//  /   //         /-/\  \\\//\\       /   /...///////|//    /\\//   \  ..**************************************.........................
            /\   \/\\ \    //  /   /.///////  /|||:||/|:/|:|*//\\\./   ../  //**://***\*\/\/.\/   \\/\../             - / \. /   / \.  \\  / /\\  \*//////\/\/|  |  \-//    \  ........*********************************........................
              /\/\\/ /\ -\\// .\\\/ //. // // //|/://:|*\|::.///  \  /-/  /.//*:///*|\*\*././\ / \\\  \\/  /\    /  \ \///\\///\/\\-.//\\\\/\.*\\/////// //// /  //\   /   // ..............**************************..........................
  /       \  --\ -/\\/\/\ \\\ /\/\ /\/\ // /  |/|||*|*\*\|/. /./ / ../   ////*:///|/*|*//\//\/ \         \    -         / -    \*\\ \.\-\\.\\\\*\//   \/.//\// \ /\\\    \//\ ..................*...*...........................................
/ / /  ---    -\     -//\//    --\ /-/ /\ / / |*/|||||/.*/..\/ //  -/   ////**///\/\\\\\\\/\\ //  /\\   \\       \   /\|\\ \-\/  \  \  \\\|-//:*\\     /\/ \\//\ \\\ /      \...................................................................
            \  \/\     /- /    \\///./ \/   \ /./||//|*.///  \ / /     /.*/*////*\\*/.\\/\///\  \   \\\  |      \/   / \\\\    \\\/\-\\  \.\\\\//.\\/-\\\   \\/\ \/          ...................................................................
     \          /-/    ////    -- \\/////\  \ |../|  \/    --//.--   //.*/-:///././//*|.*|\/      \\\\\ |/    \     \   \  //\  \..\\\\\ \.\//\\//\   \\\\- \ -             ....................................................................
 \ \ \\. \   \\ -   /\ / -/       \//   \\  \ |\//       /-//.- /  /////**//&//\/\\////.\\\/ \  \   \/ \||     // \/ \ \   /    .  \/\/\/\/../\\.//\\\  \\-\\.-\\           ....................................................................
  - ////\- /-  /\    \/--      //. //   / \   .\//     \\././ \ \ //../**:///.\\/\/*//\.|\\   \\   /  //|\      /    \\      /\/../// -    \/\\\\/*/\\  \\*/\/*\*           ....................................................................
//  \/ //   /\ /          \    \.\      \     /         \-/      //../.*/////.\*//\\.\\..\ \   //  /\ /\\/  /\  \\-\ \\.//  \.\|/// --*\/\-   *\\/|/ /     \*.\*|           ....................................................................
/ \/ /   \/-\\  /      /\\/ \\\|/ \ | ///   \        --/       ///..-.*//\/*|\/.////\\\//\ \--\/   \// ./ ///\/// \\/ /  /// \/\\/-/.---    \\/ \\-\\\     .\.|\|           ....................................................................
  //   / ///////      ////   /  / / |   \     -     \/-/   // ///../**////\*/*/\.\\/...*\/    \|\\\\\  /\// \    \\ /-\  \/   // \  \.\  \\\\ /-  -\\/\  \ \////\           ....................................................................
       ///// /\/ /\ /          //         \  \/\\\//    \    /\./*\-*//&|///**//*//\././/\\\      \\ /// \ \ /  \ \\\ \  //   - \\\\/|  \\   - - \  - \-/\/\//-\.         ......................................................................
       / /   /\//-\/--/      /       /        \/\      \\ ////.//***:\\/\.////\|.\\\/*.\/  \/       \\\  \\\/\ \--/ \\/\  \/\\- \-\ \/\  \/\   -//-/\\\ \  -\\/\ \\.-/-.........................................................................
\     ////   \               \  |            /./        / // .//***//|o//\|**//\\////../.\\  /|   /   \ \ \  \\\    -/\/\\\.//\-\-./\       \\\      \\ \/\ \  // \.......\....................... .............................................
  ///// /                 -     \  \        //    /      //..//***/////*//\**\\**/*/*../.\\  /   \\ \.|/\ \\\  \\/\\- / \\\\/.\/   / \/.\/  \\-\*\     \\-\\\\ \\\\....-..\\.................               ....................................
    /  // /               \   /           \  // /\\\ - /./..*\*-*:\-/\\//*\//.\\**\/*//|//\    /\ \\ | /         \\\\ \\\\../\\  ./\\\.\/ \  \   .\-- \    \ \\\\\ \ ....\\\../.......                             .. ..........................
  //  /\\  /                          //--\           /\/././\\\////\|.\*//\|//\\*:./\//\\-/.\ / \\\ / \ \  \\\    \\\\ \\\\.\\\*/o/-\\ \ \\\\\\ \..-\\\  / /\\  \\\\ ......... ......                                     .....................
  /  /\    /              /        -     / /         //. ./****://\\\\\\\.-/-./*/|/./\/  \\..\ /  \/\   /  /\\ \    \\\\\\\\*\\\.\/... \//-\ \  \ \...//\   \/ \  \-/ //.........                                                ...............
//   //      /     \            /\/-\\////          //  //****//|//.///./////*/.//\..//\//\\./\.\/|/\//\\// //  \   \\\\\\\\\*/ ///   -\ / \ \\   \\\\\/| \\ |  /\/  \\\  .......                                                    ...........
/    //  / /            /-/    -  ///    /         ....//*\/*/\\//..//|.//|/.\/*/**.// |// \\ /.\|  // \\ \\\   \ \\  \\\\\\\|/ /   -\\\ \\\  \\\  \\\.\\  \\\  \-\   \.. ....                                                                  
     /   / /        --/           /              //\//.\\/**////////////\./././/|/*./\.| .\ \ /..\\    \/   \*\\\ \\  \\/\\\\\\\ /    /     .\ -/\   \\ / \\\\   \\/    \\....                                                                  
    //             --    /\-- /.   /           ////....-\.*//////.\///\/\*|.\//.\///\\\\ \/ /\.-\.     \||\  \\/\ \   \\.  \\\\   //\/ \  /\/\///\\   \\ \\/\|\    | /  /\..                                                                    
  / /     //   /               /              // //..\/\.*////./\|//////\///.\\|*.//|./: \    \\-/      ||. \/\// \\\\\ /\\\\\\\ \\\     \/ ///\/  \\      \\\/\\/ | ./ //.                                                                     
    /   / /   -/-/                           //\..//....*/\o/\.\\*/../.*/.\/\//\\.\|\ */    -\ \\|.      ///.-/\ /\\     \\\\//\ \ /  \\\\  \/////\\//\ / \\\\ \\///.//.//\.                                                                    
     //-     /                /             \/\ ///.-\/*//oo////\/*|\/:\//////*./*./\ // //..\\ \\\  .-\///\/\/\\\\\ \ \\\  \\ \  -  /\\ /  /|///  \..\\  \\\\ /| |/\\/|\/\\\                                                                   
   //   \                                 /\//\.//../.*////////\./*\//\\././../..//.\\\| ///*\ -*\\\\\:///\-\***\\   .\  \\\      /      |\\/\\  //..\\\   /.\\  \./|/....|\\\\...                                                              
       / /    \   .                      // / .././.**/\o:/*////...//.\/|../..//./.\\\\   ***\\\/\|\\ \\  \\\\\*// ////\\ |/ /  -/      \\| /  /\\/ ///\     //\/\////\./ |.\**\...                                                             
/-  /       /                           // \.\//*//*//::/\|//\///.\//*//////./*//\|\\\  / \\**\.\./   \\\ \\  \   \//./ ..\  /         \\/. \|/\\\/   /\\  \\/\ .\\**\\-\\|.\\*\.....                                                           
           /                           /\/.. ..*\\*///:////./////////*//.|/./\/////*||/  |\/\*/.\  \\ \\\\\----\\   //// -\          \\ ///\/\/ // \/\\/\/\   /\\\\\/.\.\\|..*//.......       . . ...                                           
   \ /                               //////./\\*.**////\\/////|/..//./\.//..///.///*|\/  //|\\*.\ \ \  \/\\//\/..\\ \////         \ \./  .//\//  //  / /-.\.\  \/\\\\\**\\\\/\/.......................                                          
                                     --.-./---\/.:/o////\/./\/\/\///\///./|\\//./\*\/.  /// \\// \| \  //   \  /.\*\\           /  |/\.. //  // /\\\ \\\\\ / .\\ \\-\\*/\/\\\*..........................                                        
                                  ///-.////-/\\.//o|/\*/////.//\//./ ///././. ///\**:\  / \  \-/ .|./ \        \\.\.\             / .\\-\/ ///\|\\\//\/ /./\ \/\\  /.\\\.\\/\\**.........................                                       
                                 //\   ///./.\/*////|/.|. /|//.//\..//\ //./\../ \\//|\  /| \   \\\-\\:\        .././               \\ /./\//   /\|\\\/ // \\\.\\  /\/*\.\\\/|*/-----\.....\\......... \. \-                                    
                                /\\ \ ///.\///*\////\///\.*//.//.\///\/.*..//| \\/ *//\  */ \  \\ \\\\\\\\ /\   \\\//           \/   ///...\ ///// /  -.-/\ /\..\\/\\.|*\\/\\- /     \\.....\\-\.  .\      \\-\\  .                             
                              ///   //\ ..//.////\//.\/ \.//./|////\.//\/.././.| | |||\\//// /||\\ \\\ \\/ /\\  \\/            \\\. /\ .... \//.//\-/\\/-\/\\-\\\\\|\/\\*             \\\...    \\\....         \ ..                            
                              /     -.|\\/\.:|o/..//./|//.//\..//.\\///.//.. /\|/  ||| \/ \  \   \  \\\\\\ \/\\  \  /          \.     / //////  \ \/\-\/\\/\\\\\\\\\\\\\\\\ \\\\  /-  \\\.....     \\..         \\\..                           
                             // // \\ ....*/:.\/.\.//. ../..//./\ \../|..*. ./.\/| |\  /\\\\ \\|.\ / \|  \\\   //             \\ .    // //-   / \ \\   \/\/\ ..\\/\\\\\\\\\\     -/\ \ \\\\....    \\\\...     \\  \\                          
                           /      //  ...//:\ \.//\.///\.//\///\\.\/\/ \/../\ /.   |/ //\\\//|\|////\\/\  -  ///              /     //  // -/\  \/\ \\\   \\\\.\\\\\\\\\ \\\\\  \   \/\  \\\\....    \\\\\..      /\\\ ..                       
                         //- /  ....-/..*/\:|   ./\\.\/\|.\///. .//\.\ /. \./ ///\ |/ //| \\|\  \ \\\\/  //  / //      /\--\\    /        //\\\ \ \   \\   \-\\\\- .\\.\\\\\\\\       \/   \\\\....      \\\       \ \ \\..                     
                         /     \../.\/.//\:/// .//|/  ./\././..///\/\\|. / .\.//\/ \|\/\ \\ |\/ \   \\\\//  ///    //*/./\\\////          //.\\\\   \ \\\\   \\\  \\-\\.\\\\\\\\ -\  /          .\/..\     \\\\     \\  \..                     
                       / / /  \/ ./...///\//   ///////....//...\..//./.\  ./ /\////\|   \\\-/\ // \   \\/\        / \\/\//   \\\\          \/-/ \ \ /\\\\\- \  \\     /\\    \ \/  /- /     /      /\\\\.     \\\\\   /\|...                    
                     /       \/.  \..////\//. /*./////./*\...:|/\././ /.//\..//.// |\ \ \ |\\\\/ \ //  \\/      / \   \\\.\-\..\\    / //\/ \//-/\-/\  \             /-/\\ / /           \           \\.\\     \\\  \ \\\....                   
                     /    -//.//  ../\///. ./ ../\//...//\////// /\//\.\\ .*./*.\ -//\  \ .\\ \//\\//\/              \ \\\\.\\\\\       /     \-        /   ///    /                      //  -      -\/\-\\\\\  \\\ \  \\....                  
                  /    / /     \ ////\./.. \/ / /\/.\.././////.\////// /  ///.//.//\\--  \\\\|\\// -.         /         /  \\\//  \      -  //   //         /   /\//     \        /\  // -   /-\// -   \\ / /\ \  \\\\ \ /\\....\               
                      / --//.\\.-///.\ \ .\  / /  ..\\./.\//\//\//\ // /*. .\//// // /\\ //\// \/\ /\  \  /  /          |  \\ / /     //           -         / \/        // \   //              \  / \    /  \\  \\ \ \\\\\\.\   \\\            
     /         /     \      -\/\///// //\./      ./\\////\ .///\/////././| //// \// \//\ \/      \  /   /               .\ \                     //|    \ -\///    //   /          \    \          /  /-    \\\\\\\ \  \\\\ \.\   \             
             /      /  \  -//.*   / \// \  \\ //\ \..//// ///|.\. / \/\./. \/// ///  /      \ \   \\                    \\// /   /           -/-/\       /   /\--  /\\        / \\//     \      \  //\          \\\\\\    \\\\ \-  \/           
                 / /      ...//  // \ \        \  \/ \.///|/..../ /\/\|//\./\//  \\ \/   -\ \\   \\ -       /          /\\  /            ////--                       \\--/\\\\ \-\        \       |         / / \  \\\      \\\    \\          
         / /  /  /   \\  \./**\  \/ / /  \\  /  /\/./   /|//..\.//|.// //. /\//  .\\\   \/\  / / \ \                     /        /   ////         \\-\-                 \\           \\ --  \-\  / \        \       \\        \/ \\|/          
        /      // / .. \/./**\/.  \ /   /  \    \ \ \/// \////|  //../\ /  \\///// \/   /     \/  \                      /       ///-                  -    /--/-\                     \\ \- - -\ \/\/ / \\-\\\  /\     \\       \\\\\-         
      /-       /- \/ /.../**/./         /       \\  / /|//| |.\/// ////  | /./  .| \         \/\  \                                       //\- -/- /-/\/ \/ /     \/.\\/\\\\    \       \        \\  \\\  \ \ \  / /\\  \\\    \ \\  \ -\       
            //    / /...///**// /       \    -    \\/\/ //| /.   / \/ \ /  //// // \\        ///  \                      //             -// \- - /      \ /  //    /\\\ / /\\\\  \ \\ \- \-----\  \  -\\\-\ /\\/\- \/\\-\ \    \\ \\     \\     
           //  |/./ \./\/*\\./  /        /  /\/\\\\\/|   |/ /.////| | \ /  ////  /        \  \/ /  /                    \                 \-  \ //\        \\\-  ///.\\   \|   / \ \\\\-/- /-\/\-\\\ //\      \   \  - \ /\ \\\-\\\\\       \\\ 
   //   ///  / /./\..//**\.// \        / \/   \/ \  \./ //  //  / / \ \  / ////-\/         \\\\                        /\                    \/ //   //\\/\\/ \   /.       \\\ /  \   \  /     /\//    \/ \\/    //\\/       -  \\  \\ -\     \-
/     /   /\  \.. ..//.../\/   \       \// \\/\  /\\ \\./   /. \ //// / \\ //   \                   \\               ///         ///  /            \ /  \  \/     .   /        \   \\\\  /\ //\\\\/\ \\  \   - ///\\\/\/      \           \  \\ 
  /   ///   \    .//../\/////    /        /\ \ -/ \\ . /./       /|  |/ | ///   /                   |\           //                               /   - /\// \  \|.                  \   /\\/     \   \      \          \     \ \    \    \    \
\   ////   //   ///.\././   //        \      /\/ \\  ///.  /|  \/\ /    \|//   //                  / \\       ///////\      \ /\ ///     /       ///    /\ \\ .   \  ///\/\/\  \  - -\      \   \\\    \ \                 \    \      \        
   -   / / /  .//../      / \        \ ///\/  /  \ / \//     \     /  |     \////   /             \  //      //            /\ \/    /                \ / \ \\\\-  | ///   /\\\\\-/-     -   \ \ \  \\ \  \\\          \    \\  \   \            
 /  //\/    / //...///   /  //    /\\  \\/\/ \  \ /\  \/   / // \ /\ \ /  /     /  ///          /\\ ///                      /      /                         //  \\    /\              \\  \  \\\  \\        \/\                 \\    \       
/ // /  /   .\..\//         /  /// \  |\/\   \/ /  - \///      /\  /  \/   // /   //             - // \\                 //\ -\ \\//            \/    \     /  \\ \\                    /\\\ \\      \   /    -        \                  \     
    //\//  /./...\/               \ /  \\/-    /  \ \\        | /   / //  \  / \\             // -//      \             \ ||\  /  /        \  /\        \   -  \   \\/ /\        /      \     \   \ \ \ /      \\      \\                       
   / /  /\/...///\           /    \  /\|/ /\\/    \    /\  //   /  /\ /     // /             \/////  /                /    /|    \      ///-   /  \       /      /  //     /             \ \\/\             \\  \                               
-\ /    ......./                  \/\ ||     //\\    \/\\\ ////    /  //    / \/             \ \//                    \/ /\///\\ \        / -     /       / /--\ \/     -                 \  \\ \\  \\\-  /  \ \                                
 /  \\ |...\/\/\ / |            \\  /  \\\/\/   \\/     \\ // //      //   \ \\              \///\ /                /\\    //\ \    -\   /      -// /      / \\        /                    \   \\ -\   \\       \                              
 \  //\//\\/   /                   /  \\|  ///  / /    /\/   \/    \     / /   /        ///\  //        /        -    \\\ \  \        \/        - \\ \/      /        /                         \\\                 \      \                    
   ///  /    / /\/               //   \ \\    \\\///  \ \.            /   / /          /   /    //    //\\     //\\    /  \        /    \   /\\  /\\ |    //                                      \-\\ \                                        