\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{div2k}
\citation{unsplash}
\citation{davis2017}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{div2k}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Problem Statement}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Problem Statement}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Data}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Image Datasets:}{1}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{div2k}{{1}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{unsplash}{{1}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Video Datasets:}{1}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{davis2017}{{1}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Evaluation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Quantitative Metrics:}{1}{subsection.4.1}\protected@file@percent }
\bibcite{davis2017}{2}
\bibcite{unsplash}{3}
\gdef \@abspage@last{2}
